# fdk-informationmodel-harvester

./: Dockerfile  Dockerfile.prod  README.md  buildCommands.sh  buildWithSonarReport.sh  package.json  pom.xml
.github/workflows/: deploy-demo-digdir.yaml  deploy-demo.yaml  deploy-prod&demo.yaml  deploy-prod-digdir.yaml  deploy-prod.yaml  deploy-staging-digdir.yaml  deploy-staging-ut1.yaml  deploy-staging.yaml  run-contract-tests.yaml
applications/informationmodel-cat/: pom.xml
deploy/base/: fdk-informationmodel-harvester-deployment.yaml  fdk-informationmodel-harvester-service.yaml  kustomization.yaml
deploy/demo/: env.yaml
deploy/prod/: env.yaml
deploy/staging/: env.yaml
src/main/java/no/dcat/shared/: HarvestMetadata.java  HarvestMetadataUtil.java  LosTheme.java  Publisher.java
src/main/java/no/fdk/fdk_informationmodel_harvester/: Application.java
src/main/java/no/fdk/imcat/: ImcatApiApplication.java
src/main/java/no/fdk/imcat/config/: RabbitMQConfig.java
src/main/java/no/fdk/imcat/controller/: ApplicationStatusController.java  InformationModelGetController.java  InformationModelSearchController.java
src/main/java/no/fdk/imcat/dto/: BaseType.java  CodeType.java  ContactPoint.java  ContactPointDto.java  Harvest.java  HarvestDataSource.java  HarvestDto.java  InformationModel.java  InformationModelDocument.java  InformationModelDocumentDto.java  InformationModelDto.java  Informationmodel.java  ModelDescription.java  ModelDescriptionDto.java  Node.java  ObjectType.java  Organization.java  OrganizationDto.java  Prop.java  Property.java  PropertyType.java  SimpleType.java
src/main/java/no/fdk/imcat/model/: DCATNOINFO.java  InformationModel.java  InformationModelDocument.java  InformationModelEnhanced.java  InformationModelFactory.java
src/main/java/no/fdk/imcat/service/: AltinnHarvest.java  ApiRegistrationsHarvest.java  ElasticsearchService.java  HarvestAdminClient.java  InformationModelMapper.java  InformationModelSearchService.java  InformationmodelEnhancedRepository.java  InformationmodelHarvester.java  InformationmodelRepository.java  OrganizationCatalogueClient.java  RDFToModelTransformer.java  RabbitMQListener.java  ReferenceDataClient.java
src/main/java/no/fdk/imcat/utils/: ADMS.java  DCATNOINFO.java
src/main/java/no/fdk/registration/bindings/: RegistrationApiBindings.java
src/main/java/no/fdk/webutils/aggregation/: ResponseUtil.java
src/main/kotlin/no/fdk/fdk_informationmodel_harvester/: Application.kt
src/main/kotlin/no/fdk/fdk_informationmodel_harvester/adapter/: FusekiAdapter.kt  HarvestAdminAdapter.kt  InformationModelAdapter.kt
src/main/kotlin/no/fdk/fdk_informationmodel_harvester/configuration/: ApplicationProperties.kt  FusekiProperties.kt  SecurityConfig.kt
src/main/kotlin/no/fdk/fdk_informationmodel_harvester/controller/: ApplicationStatusController.kt  CatalogsController.kt  InformationModelController.kt  UpdateController.kt
src/main/kotlin/no/fdk/fdk_informationmodel_harvester/harvester/: HarvestHelpers.kt  HarvesterActivity.kt  InformationModelHarvester.kt
src/main/kotlin/no/fdk/fdk_informationmodel_harvester/model/: DBO.kt  DuplicateIRI.kt  HarvestAdmin.kt  HarvestDataSource.kt  HarvestReport.kt  RabbitHarvestTrigger.kt  UpdateSearchMessage.kt
src/main/kotlin/no/fdk/fdk_informationmodel_harvester/rabbit/: RabbitMQConfig.kt  RabbitMQListener.kt  RabbitMQPublisher.kt
src/main/kotlin/no/fdk/fdk_informationmodel_harvester/rdf/: Namespace.kt  RDFUtils.kt
src/main/kotlin/no/fdk/fdk_informationmodel_harvester/repository/: CatalogRepository.kt  CatalogTurtleRepository.kt  FDKCatalogTurtleRepository.kt  FDKInformationModelTurtleRepository.kt  HarvestSourceTurtleRepository.kt  InformationModelRepository.kt  InformationModelTurtleRepository.kt  MiscellaneousRepository.kt  TurtleRepository.kt
src/main/kotlin/no/fdk/fdk_informationmodel_harvester/service/: EndpointPermissions.kt  InformationModelService.kt  TurtleService.kt  UpdateService.kt  ZipService.kt
src/main/resources/: application.yml  banner.txt  imcat.settings.json  informationmodelenhanced.mapping.json  logback.xml  schemas.json
src/main/resources/specification/: specification.yaml
src/test/kotlin/no/fdk/fdk_informationmodel_harvester/contract/: CatalogsTest.kt  CountController.kt  InformationModelTest.kt  UpdateTest.kt
src/test/kotlin/no/fdk/fdk_informationmodel_harvester/harvester/: HarvesterTest.kt
src/test/kotlin/no/fdk/fdk_informationmodel_harvester/service/: DataServiceServiceTest.kt  HarvestAdminAdapter.kt  InformationModelServiceTest.kt  TurtleServiceTest.kt  UpdateServiceTest.kt
src/test/kotlin/no/fdk/fdk_informationmodel_harvester/utils/: ApiTestContainer.kt  ContractMock.kt  DatabaseData.kt  TestData.kt  TestResponseReader.kt  TestUtils.kt
src/test/kotlin/no/fdk/fdk_informationmodel_harvester/utils/jwk/: JwtToken.kt  JwtUtils.kt
src/test/kotlin/no/fdk/imcat/contract/: InformationModelSearch.kt
src/test/kotlin/no/fdk/imcat/integration/: ElasticsearchRepositoryTest.kt
src/test/kotlin/no/fdk/imcat/utils/: ApiTestContainer.kt  ContractMock.kt  ElasticsearchTestContainer.kt  PropertyOverrideContextInitializer.kt  TestData.kt  TestPlanExecutionListener.kt  TestUtils.kt
src/test/resources/: all_catalogs.ttl  api-reg.json  catalog_0.ttl  catalog_0_catalog_diff.ttl  catalog_0_no_models.ttl  catalog_1.ttl  catalog_1_wrong_meta.ttl  catalog_2.ttl  harvest_error_response.ttl  harvest_response_0.ttl  harvest_response_0_catalog_diff.ttl  harvest_response_0_empty.ttl  harvest_response_0_no_models.ttl  harvest_response_0_old_model_removed.ttl  harvest_response_1.ttl  harvest_response_2.ttl  model_0.ttl  model_1.ttl  model_1_wrong_meta.ttl  model_2.ttl  model_3.ttl  no_meta_all_catalogs.ttl  no_meta_catalog_0.ttl  no_meta_catalog_2.ttl  no_meta_model_0.ttl  no_meta_model_1.ttl  no_meta_model_2.ttl  no_meta_model_3.ttl  org-0.json  org-1.json  test-schemas.json
