<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>no.fdk</groupId>
    <artifactId>fdk-informationmodel-harvester</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.8.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <!--standard properties-->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.exec.skip>false</maven.exec.skip>
        <!--end standard properties-->

        <start-class>no.fdk.imcat.ImcatApiApplication</start-class>

        <unittest.category/>
        <endtoendtest.category/>
        <loadtest.category/>
        <integrationtest.category/>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.10.1</version>
        </dependency>
        <!-- TEST -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-models</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
          <groupId>io.swagger.parser.v3</groupId>
          <artifactId>swagger-parser-v3</artifactId>
          <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser-v2-converter</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
          <groupId>io.swagger.parser.v3</groupId>
          <artifactId>swagger-parser-core</artifactId>
          <version>2.0.5</version>
        </dependency>
        <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger2</artifactId>
          <version>2.9.2</version>
        </dependency>
        <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-core</artifactId>
        </dependency>
    </dependencies>
    <profiles>
      <profile>
          <id>unit-test</id>
          <activation>
              <activeByDefault>true</activeByDefault>
          </activation>
          <properties>
              <unittest.category>,no.fdk.test.testcategories.UnitTest</unittest.category>
          </properties>
      </profile>
      <profile>
          <id>integration-test</id>
          <properties>
              <integrationtest.category>,no.fdk.test.testcategories.IntegrationTest</integrationtest.category>
          </properties>
      </profile>
      <profile>
          <id>end-to-end-test</id>
          <properties>
              <endtoendtest.category>,no.fdk.test.testcategories.EndToEndTest</endtoendtest.category>
          </properties>
      </profile>
      <profile>
          <id>load-test</id>
          <properties>
              <loadtest.category>,no.fdk.test.testcategories.LoadTest</loadtest.category>
          </properties>
      </profile>
  </profiles>
  <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
          <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
          </plugin>

          <plugin>
              <!-- Unit test runner -->
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.22.0</version>
              <configuration>
                  <useSystemClassLoader>false</useSystemClassLoader>
                  <groups>no.fdk.test.testcategories.UnitTest
                  </groups><!--java.lang.Exception is a hack to make a valid comma-separated list og category classes -->
                  <argLine>${surefireArgLine} -Dfile.encoding=UTF-8</argLine>
              </configuration>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-failsafe-plugin</artifactId>
              <version>2.19.1</version>
              <configuration>
                  <groups>java.lang.Exception ${integrationtest.category}
                  </groups> <!-- java.lang.Exception is a hack to make a valid comma-separated list og category classes -->
                  <encoding>${project.build.sourceEncoding}</encoding>
                  <argLine>${failsafeArgLine}</argLine>
              </configuration>
              <executions>
                  <execution>
                      <goals>
                          <goal>integration-test</goal>
                          <goal>verify</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>


          <plugin>
              <!-- Generates coverage reports from unit and integration tests -->
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
              <version>0.8.2</version>
              <executions>
                  <!--
                      JaCoCo report for unit tests
                  -->
                  <execution>
                      <id>pre-unit-test</id>
                      <goals>
                          <goal>prepare-agent</goal>
                      </goals>
                      <configuration>
                          <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
                          <propertyName>surefireArgLine</propertyName>
                      </configuration>
                  </execution>
                  <execution>
                      <id>post-unit-test</id>
                      <phase>test</phase>
                      <goals>
                          <goal>report</goal>
                      </goals>
                      <configuration>
                          <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
                          <!-- Sets the output directory for the code coverage report for unit tests. -->
                          <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
                      </configuration>
                  </execution>

              </executions>
          </plugin>

      </plugins>

  </build>

</project>
