---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fdk-informationmodel-harvester
  labels:
    app: fdk-informationmodel-harvester
spec:
  template:
    spec:
      containers:
        - name: fdk-informationmodel-harvester
          env:
            - name: FDK_SPARQL_SERVICE_URI
              valueFrom:
                secretKeyRef:
                  name: commonurl-staging
                  key: FDK_SPARQL_SERVICE_URI
            - name: FDK_INFORMATIONMODEL_HARVESTER_URI
              valueFrom:
                secretKeyRef:
                  name: commonurl-staging
                  key: FDK_INFORMATIONMODEL_HARVESTER_BASE_URI
            - name: RABBIT_USERNAME
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-staging
                  key: RABBITMQ_USERNAME
            - name: RABBIT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-staging
                  key: RABBITMQ_PASSWORD
            - name: HARVEST_ADMIN_ROOT_URL
              valueFrom:
                secretKeyRef:
                  name: commonurl-staging
                  key: ADMIN_API_BASE_URI
            - name: MONGO_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mongo-staging
                  key: MONGO_USERNAME
            - name: MONGO_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongo-staging
                  key: MONGO_PASSWORD
            - name: FDK_INFORMATIONMODEL_HARVESTER_API_KEY
              valueFrom:
                secretKeyRef:
                  name: common-staging
                  key: FDK_INFORMATIONMODEL_HARVESTER_API_KEY
            - name: SSO_HOST
              valueFrom:
                secretKeyRef:
                  name: commonurl-staging
                  key: SSO_BASE_URI
            - name: ADMIN_API_KEY
              valueFrom:
                secretKeyRef:
                  name: fdk-harvest-admin
                  key: API_KEY
